# EcarWintoneSeria

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ecaray/wintonedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecaray/wintonedemo/: App.java  BaseActivity.java  CameraActivity.java  ESubscriber.java  MainActivity.java  SerialHelper4WT.java  SerialI.java
app/src/main/java/com/ecaray/wintonedemo/camera/: CameraActivity.java  ViewfinderView.java
app/src/main/java/com/ecaray/wintonedemo/entity/: SerialBean.java
app/src/main/java/com/ecaray/wintonedemo/net/: PubDataCenter.java  PubService.java
app/src/main/java/com/ecaray/wintonedemo/util/: LogUtils.java  SPKeyUtils.java  SPUtils.java  SysServiceUtils.java
app/src/main/res/layout/: activity_main.xml  camera_activity.xml  camera_item.xml
app/src/test/java/com/ecaray/wintonedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wintonlib/: build.gradle
wintonlib/src/androidTest/java/com/ecaray/wintonlib/: ApplicationTest.java
wintonlib/src/main/: AndroidManifest.xml
wintonlib/src/main/java/com/ecaray/wintonlib/: AuthHelper.java  OnResult.java  RecogniteHelper4WT.java  WintonRecogManager.java
wintonlib/src/main/java/com/ecaray/wintonlib/helper/: AuthHelper.java  RecogniteHelper4WT.java
wintonlib/src/main/java/com/ecaray/wintonlib/net/: NetUtil.java
wintonlib/src/main/java/com/ecaray/wintonlib/util/: SPKeyUtils.java  SPUtils.java  SysServiceUtils.java  ToastUtils.java
wintonlib/src/test/java/com/ecaray/wintonlib/: ExampleUnitTest.java
加密文件/序列号/: authmode.lsc
