apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        //让32位编译的.so文件能运行在64位的手机上（前提代码支持64位）
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "LPR"
        }
    }



    buildTypes {
//        release {
//            minifyEnabled true
//            shrinkResources true
//            debuggable true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //文通识别
    compile files('libs/android_auth.jar')
    compile files('libs/bcprov-ext-jdk15-146.jar')
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    compile files('libs/pki.jar')
    compile files('libs/plate_id_sdk.jar')
}
