apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.ecaray.wintonedemo"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "ENCRYP"
        }
//        jackOptions {
//            enabled true
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets']

        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
    //亿车网络框架
    //    compile 'com.github.goEcar:EcarNetFream:1.2.6'
    //亿车工具类
    //    compile 'com.github.goEcar:EcarUtil:1.1.0'
    //文通库
    //butterKnife
    compile 'com.jakewharton:butterknife:7.0.1'
    //    compile 'com.github.goEcar:EcarWintoneTFcard:1.0.0'
    provided 'com.github.goEcar:EcarEncryption:latest.release'

    compile project(':wintonlib')
}
